<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TP JS : jeux de cartes</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="/assets/fonts/webfonts-master/game-of-thrones/GameofThrones.css">
</head>

<body>
  
  <header>
    <h1>Game of Pair</h1>
    <span id ="displayedScore" >Score:</span>
    <span id ="score" >0</span>
    <div>
      <button onclick="toggleSound()" class="toggleSound">Toggle Sound</button>
      <button id="reload"><img src="/assets/reloadButton.png" alt="reloadButton" style="height: 25px; width: 25px;"></button>
    <!-- </div> -->
  </header>

  <div id="background"  class="wrapper">
    
    
  </div>

  <script src="js/app.js"></script>
</body>

<footer>
  <p>&copyFenikz - fenikz31@gmail.com</p>
</footer>

</html>